{
    "lens_id": "",
    "document_id": "h4hwZf4U1tZbIJIfzj-L",
    "original_document_id": "h4hwZf4U1tZbIJIfzj-L",
    "version": "26",
    "lastChanged": "1621061527572",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "3",
            "minor": "3",
            "patch": "3",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "3",
            "minor": "3",
            "patch": "3",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Happy Under Armour Sticker"
                    ],
                    [
                        "Materials"
                    ],
                    [
                        "Materials",
                        "Graph Matte Shadow"
                    ],
                    [
                        "Materials",
                        "ground_grid"
                    ],
                    [
                        "Materials",
                        "sprite_material"
                    ],
                    [
                        "Materials",
                        "touch_collision"
                    ],
                    [
                        "Meshes"
                    ],
                    [
                        "Meshes",
                        "ground_grid_mesh"
                    ],
                    [
                        "Meshes",
                        "matte_shadow_plane"
                    ],
                    [
                        "Meshes",
                        "touch_collision_cube"
                    ],
                    [
                        "Prefab",
                        "CutoutController [EDIT_ME]"
                    ],
                    [
                        "Scripts"
                    ],
                    [
                        "Scripts",
                        "CutoutController"
                    ],
                    [
                        "Scripts",
                        "GroundGrid"
                    ],
                    [
                        "Scripts",
                        "WorldObjectController"
                    ],
                    [
                        "Sport Running Sticker by Ryset"
                    ],
                    [
                        "Textures"
                    ],
                    [
                        "Textures",
                        "ground_grid"
                    ],
                    [
                        "Textures",
                        "ground_grid_mask"
                    ],
                    [
                        "Textures",
                        "monstro_body"
                    ],
                    [
                        "Textures",
                        "monstro_face"
                    ],
                    [
                        "Textures",
                        "monstro_tail"
                    ],
                    [
                        "Textures",
                        "sprite_resource"
                    ],
                    [
                        "bird love STICKER"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                [
                    "1517446348227994:84813",
                    "1546972586296640:27248",
                    "1546996572044707:392243",
                    "1547086889206376:503629",
                    "1547165230290569:4716",
                    "1547165241720058:6307",
                    "1547165241720377:6344",
                    "1547165925487549:16349",
                    "1547503600343012:32821",
                    "1547503600343194:32849",
                    "1547503604335416:33541",
                    "1547503604335652:33569"
                ]
            ]
        },
        "MetaInfoUIComponent": {
            "icon_hash": "e42e3ff2817dd06c1e7b1417edeba3b0",
            "icon_path": "icon.png",
            "hints": [
                ""
            ],
            "lens": "Cutout",
            "applicability": "2",
            "lens_descriptors": ""
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "1"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 1.jpg",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Images\/Pavement\/Pavement.jpg",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Idle Person 1.webm",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Videos\/Climbing\/Climbing.webm",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "spectacles_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                [
                    "1546995686688820:358492",
                    "1546995695216503:359349",
                    "1547165241720258:6332",
                    "1547165241720324:6338",
                    "1547165241720348:6341",
                    "1547503600343122:32837",
                    "1547503600343162:32843",
                    "1547503600343177:32846",
                    "1547503604335529:33557",
                    "1547503604335610:33563",
                    "1547503604335632:33566",
                    "1549395044598001:27793"
                ]
            ]
        },
        "Material::UiComponent": {
            "active_graph_asset": "1599158411568329:243446"
        },
        "Script::UiComponent": {
            "active_graph_asset": "-1:-1"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "22",
                    "uid": "1546972641882085:27762",
                    "name": "\/Resources\/Resource22.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "24",
                    "uid": "1546995636530574:352901",
                    "name": "\/Resources\/Resource24.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "5"
                },
                {
                    "resId": "25",
                    "uid": "1546995636531244:352913",
                    "name": "\/Resources\/Resource25.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "26",
                    "uid": "1546995636532093:352925",
                    "name": "\/Resources\/Resource26.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "27",
                    "uid": "1546995636542364:352937",
                    "name": "\/Resources\/Resource27.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "28",
                    "uid": "1546995636548251:352949",
                    "name": "\/Resources\/Resource28",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "29",
                    "uid": "1546995636550100:352961",
                    "name": "\/Resources\/Resource29.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "59",
                    "uid": "1546997705269819:419040",
                    "name": "\/Resources\/Resource59",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "63",
                    "uid": "1547144724557345:511715",
                    "name": "\/Resources\/Resource63.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "91",
                    "uid": "1547165192565316:3430",
                    "name": "\/Resources\/Resource91.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "92",
                    "uid": "1547165192618834:3443",
                    "name": "\/Resources\/Resource92.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "93",
                    "uid": "1547165192687559:3455",
                    "name": "\/Resources\/Resource93.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "94",
                    "uid": "1547503225074677:29734",
                    "name": "\/Resources\/Resource94.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "95",
                    "uid": "1549418666230238:41809",
                    "name": "\/Resources\/Resource95",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "96",
                    "uid": "1552343004686020:63420",
                    "name": "Files\/File17.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "97",
                    "uid": "1552343004716220:63435",
                    "name": "Files\/File18",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "98",
                    "uid": "1588131163845186:159086",
                    "name": "Files\/File33.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "99",
                    "uid": "1588131163860041:159093",
                    "name": "Files\/File35.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "100",
                    "uid": "1599158411568329:243446",
                    "name": "Files\/File38",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "101",
                    "uid": "1621058924646989:77402",
                    "name": "Files\/File58",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "102",
                    "uid": "1621058998731975:87950",
                    "name": "Files\/File62",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "103",
                    "uid": "1621059664431673:170952",
                    "name": "Files\/File66",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": "",
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": "",
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1517446348227994:84813",
                "1": "1517446348228144:84822",
                "2": "1528843813151434:5126",
                "3": "1547165241720058:6307",
                "4": "1547165241720377:6344",
                "5": "1547165241720471:6359",
                "6": "1552343005167025:63451",
                "7": "1621059004596866:89186",
                "8": "1621059004597759:89188",
                "9": "1621059004841852:89277",
                "10": "1621059004844185:89291",
                "11": "1621059670102970:171954",
                "12": "1621059670104564:171956",
                "13": "1621059670108647:171972",
                "14": "1621059670112805:171986"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "false",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "3",
                    "v": "Files\/File3.js"
                },
                {
                    "k": "4",
                    "v": "Files\/File4.mesh"
                },
                {
                    "k": "5",
                    "v": "Files\/File5.js"
                },
                {
                    "k": "6",
                    "v": "Files\/File6.pvr"
                },
                {
                    "k": "7",
                    "v": "Files\/File7.pvr"
                },
                {
                    "k": "8",
                    "v": "Files\/File8"
                },
                {
                    "k": "9",
                    "v": "Files\/File9.js"
                },
                {
                    "k": "10",
                    "v": "Files\/File10"
                },
                {
                    "k": "11",
                    "v": "Files\/File11.mesh"
                },
                {
                    "k": "13",
                    "v": "Files\/File13.pvr"
                },
                {
                    "k": "14",
                    "v": "Files\/File14.pvr"
                },
                {
                    "k": "15",
                    "v": "Files\/File15.pvr"
                },
                {
                    "k": "16",
                    "v": "Files\/File16.pvr"
                },
                {
                    "k": "17",
                    "v": "Files\/File17.mesh"
                },
                {
                    "k": "18",
                    "v": "Files\/File18"
                },
                {
                    "k": "19",
                    "v": "Files\/File19.lsmat"
                },
                {
                    "k": "20",
                    "v": "Files\/File20.lsmat"
                },
                {
                    "k": "21",
                    "v": "Files\/File21.lsmat"
                },
                {
                    "k": "22",
                    "v": "Files\/File22.lsmat"
                },
                {
                    "k": "23",
                    "v": "Files\/File23.lsmat"
                },
                {
                    "k": "24",
                    "v": "Files\/File24.lsmat"
                },
                {
                    "k": "25",
                    "v": "Files\/File25.lsmat"
                },
                {
                    "k": "26",
                    "v": "Files\/File26.lsmat"
                },
                {
                    "k": "27",
                    "v": "Files\/File27.lsmat"
                },
                {
                    "k": "28",
                    "v": "Files\/File28.lsmat"
                },
                {
                    "k": "29",
                    "v": "Files\/File29.lsmat"
                },
                {
                    "k": "30",
                    "v": "Files\/File30.lsmat"
                },
                {
                    "k": "32",
                    "v": "Files\/File32.lsmat"
                },
                {
                    "k": "33",
                    "v": "Files\/File33.jpeg"
                },
                {
                    "k": "34",
                    "v": "Files\/File34.jpeg"
                },
                {
                    "k": "35",
                    "v": "Files\/File35.jpeg"
                },
                {
                    "k": "36",
                    "v": "Files\/File36.jpeg"
                },
                {
                    "k": "37",
                    "v": "Files\/File37.hdr"
                },
                {
                    "k": "38",
                    "v": "Files\/File38"
                },
                {
                    "k": "39",
                    "v": "Files\/File39.lsmat"
                },
                {
                    "k": "40",
                    "v": "Files\/File40.png"
                },
                {
                    "k": "41",
                    "v": "Files\/File41.png"
                },
                {
                    "k": "42",
                    "v": "Files\/File42.png"
                },
                {
                    "k": "43",
                    "v": "Files\/File43.png"
                },
                {
                    "k": "44",
                    "v": "Files\/File44.png"
                },
                {
                    "k": "45",
                    "v": "Files\/File45.png"
                },
                {
                    "k": "46",
                    "v": "Files\/File46.png"
                },
                {
                    "k": "47",
                    "v": "Files\/File47.png"
                },
                {
                    "k": "48",
                    "v": "Files\/File48.png"
                },
                {
                    "k": "49",
                    "v": "Files\/File49.png"
                },
                {
                    "k": "50",
                    "v": "Files\/File50.png"
                },
                {
                    "k": "51",
                    "v": "Files\/File51.png"
                },
                {
                    "k": "52",
                    "v": "Files\/File52.pvr"
                },
                {
                    "k": "53",
                    "v": "Files\/File53.pvr"
                },
                {
                    "k": "54",
                    "v": "Files\/File54.pvr"
                },
                {
                    "k": "55",
                    "v": "Files\/File55.pvr"
                },
                {
                    "k": "56",
                    "v": "Files\/File56.pvr"
                },
                {
                    "k": "57",
                    "v": "Files\/File57.pvr"
                },
                {
                    "k": "58",
                    "v": "Files\/File58"
                },
                {
                    "k": "59",
                    "v": "Files\/File59.gif"
                },
                {
                    "k": "60",
                    "v": "Files\/File60"
                },
                {
                    "k": "61",
                    "v": "Files\/File61"
                },
                {
                    "k": "62",
                    "v": "Files\/File62"
                },
                {
                    "k": "63",
                    "v": "Files\/File63.gif"
                },
                {
                    "k": "64",
                    "v": "Files\/File64"
                },
                {
                    "k": "65",
                    "v": "Files\/File65"
                },
                {
                    "k": "66",
                    "v": "Files\/File66"
                },
                {
                    "k": "67",
                    "v": "Files\/File67.gif"
                },
                {
                    "k": "68",
                    "v": "Files\/File68"
                },
                {
                    "k": "69",
                    "v": "Files\/File69"
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "1",
                        "v": "Materials"
                    },
                    {
                        "k": "2",
                        "v": "Materials\/ground_grid.lsmat"
                    },
                    {
                        "k": "3",
                        "v": "Materials\/sprite_material.lsmat"
                    },
                    {
                        "k": "5",
                        "v": "Meshes"
                    },
                    {
                        "k": "6",
                        "v": "Meshes\/ground_grid_mesh.mesh"
                    },
                    {
                        "k": "7",
                        "v": "Meshes\/matte_shadow_plane.mesh"
                    },
                    {
                        "k": "8",
                        "v": "Textures"
                    },
                    {
                        "k": "11",
                        "v": "Textures\/ground_grid.png"
                    },
                    {
                        "k": "12",
                        "v": "Textures\/ground_grid_mask.png"
                    },
                    {
                        "k": "13",
                        "v": "Textures\/monstro_face.png"
                    },
                    {
                        "k": "14",
                        "v": "Textures\/monstro_body.png"
                    },
                    {
                        "k": "15",
                        "v": "Textures\/monstro_tail.png"
                    },
                    {
                        "k": "16",
                        "v": "Textures\/sprite_resource.png"
                    },
                    {
                        "k": "17",
                        "v": "Scripts"
                    },
                    {
                        "k": "18",
                        "v": "Scripts\/CutoutController.js"
                    },
                    {
                        "k": "19",
                        "v": "Scripts\/GroundGrid.js"
                    },
                    {
                        "k": "20",
                        "v": "Scripts\/WorldObjectController.js"
                    },
                    {
                        "k": "21",
                        "v": "Prefab"
                    },
                    {
                        "k": "26",
                        "v": "Meshes\/touch_collision_cube.mesh"
                    },
                    {
                        "k": "27",
                        "v": "Materials\/touch_collision.lsmat"
                    },
                    {
                        "k": "736",
                        "v": "Textures\/echopark.hdr"
                    },
                    {
                        "k": "737",
                        "v": "Materials\/Graph Matte Shadow.lsmat"
                    },
                    {
                        "k": "738",
                        "v": "Sport Running Sticker by Ryset.gif"
                    },
                    {
                        "k": "739",
                        "v": "Happy Under Armour Sticker.gif"
                    },
                    {
                        "k": "740",
                        "v": "bird love STICKER.gif"
                    }
                ],
                "hashes": [
                    {
                        "k": "2",
                        "v": "86a64d0f2ab65fef57f400e2b3519562"
                    },
                    {
                        "k": "3",
                        "v": "ba809beccc99c6279c6b648e004ed5f1"
                    },
                    {
                        "k": "4",
                        "v": "eecc79ade0634a6f2b887ea8ba3bd877"
                    },
                    {
                        "k": "6",
                        "v": "ca6a55793555b88df4aca4a7329624e5"
                    },
                    {
                        "k": "7",
                        "v": "4649d59d58657e786eebaad58a052d2a"
                    },
                    {
                        "k": "9",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "10",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "11",
                        "v": "caeea0e0bf0313ac710d99cb41b32f56"
                    },
                    {
                        "k": "12",
                        "v": "9107aa91a8d18484c51680d3a7a03d5a"
                    },
                    {
                        "k": "13",
                        "v": "584736f3a95c3850e69674b1eec39203"
                    },
                    {
                        "k": "14",
                        "v": "1cf70bac976e690a748f0949264b6961"
                    },
                    {
                        "k": "15",
                        "v": "4757e71836c33aeb92f0ddf4d33ab148"
                    },
                    {
                        "k": "16",
                        "v": "70907b837a2db47ad5981778e0d6e578"
                    },
                    {
                        "k": "18",
                        "v": "fcca803cfa9fb0b548d53384c609ced9"
                    },
                    {
                        "k": "19",
                        "v": "879cb0642498053c2ba693ec0e360ce7"
                    },
                    {
                        "k": "20",
                        "v": "b206317794ec9fef285d8ab8c9bd8a27"
                    },
                    {
                        "k": "26",
                        "v": "e9167dc2c6b4be6840fd00390a21b633"
                    },
                    {
                        "k": "27",
                        "v": "f24c3aa6d48ecda99b079cf804ea1eec"
                    },
                    {
                        "k": "736",
                        "v": "0cf0e87a54f33218fcf92a12d7f0ede2"
                    },
                    {
                        "k": "737",
                        "v": "1103bb903be2940e18eca5e7817044ef"
                    },
                    {
                        "k": "738",
                        "v": "b2d0e0b37f883ed991ca894680205e05"
                    },
                    {
                        "k": "739",
                        "v": "e0ec4b2abddc0fb12bc14d8b7e5a6e99"
                    },
                    {
                        "k": "740",
                        "v": "69988000735e63529b2e6e33b2f579ef"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2021-05-15T11:53:28",
                        "name": "Public",
                        "hash": "5e9bd38b733ca97f7a39c70ab56f0c91",
                        "children": [
                            {
                                "isFolder": "false",
                                "lastModified": "2021-05-15T11:51:04",
                                "name": "bird love STICKER.gif",
                                "hash": "69988000735e63529b2e6e33b2f579ef",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-01-14T15:07:54",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-05-15T11:39:58",
                                "name": "Happy Under Armour Sticker.gif",
                                "hash": "e0ec4b2abddc0fb12bc14d8b7e5a6e99",
                                "children": ""
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2021-05-15T12:09:06",
                                "name": "Materials",
                                "hash": "5e600542cd5e6099899910b53b6ab7d2",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-01-14T15:07:54",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-05-15T12:09:06",
                                        "name": "Graph Matte Shadow.lsmat",
                                        "hash": "d09dfc56a9d8733b7f40f93a843c60bd",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-01-14T15:07:54",
                                        "name": "ground_grid.lsmat",
                                        "hash": "86a64d0f2ab65fef57f400e2b3519562",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-01-14T15:07:54",
                                        "name": "sprite_material.lsmat",
                                        "hash": "ba809beccc99c6279c6b648e004ed5f1",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-01-14T15:07:54",
                                        "name": "touch_collision.lsmat",
                                        "hash": "f24c3aa6d48ecda99b079cf804ea1eec",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2021-05-15T11:53:28",
                                "name": "Meshes",
                                "hash": "e2d4e51e26dd1132bc02b8e47cd840d9",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-01-14T15:07:54",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-01-14T15:07:54",
                                        "name": "ground_grid_mesh.mesh",
                                        "hash": "ca6a55793555b88df4aca4a7329624e5",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-01-14T15:07:54",
                                        "name": "matte_shadow_plane.mesh",
                                        "hash": "4649d59d58657e786eebaad58a052d2a",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-01-14T15:07:54",
                                        "name": "touch_collision_cube.mesh",
                                        "hash": "e9167dc2c6b4be6840fd00390a21b633",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2021-05-15T11:53:28",
                                "name": "Prefab",
                                "hash": "59adb24ef3cdbe0297f05b395827453f",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-01-14T15:07:54",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2021-05-15T11:53:28",
                                "name": "Scripts",
                                "hash": "4d9aac1a7e3e1b71d742a177f495cf4a",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-01-14T15:07:54",
                                        "name": "CutoutController.js",
                                        "hash": "fcca803cfa9fb0b548d53384c609ced9",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-01-14T15:07:54",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-01-14T15:07:54",
                                        "name": "GroundGrid.js",
                                        "hash": "879cb0642498053c2ba693ec0e360ce7",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-01-14T15:07:54",
                                        "name": "WorldObjectController.js",
                                        "hash": "b206317794ec9fef285d8ab8c9bd8a27",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-05-15T11:38:44",
                                "name": "Sport Running Sticker by Ryset.gif",
                                "hash": "b2d0e0b37f883ed991ca894680205e05",
                                "children": ""
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2021-05-15T11:53:28",
                                "name": "Textures",
                                "hash": "d6c9ceee88fc4cbcfd5834b7069a896c",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-01-14T15:07:54",
                                        "name": "echopark.hdr",
                                        "hash": "0cf0e87a54f33218fcf92a12d7f0ede2",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-01-14T15:07:54",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-01-14T15:07:54",
                                        "name": "ground_grid.png",
                                        "hash": "caeea0e0bf0313ac710d99cb41b32f56",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-01-14T15:07:54",
                                        "name": "ground_grid_mask.png",
                                        "hash": "9107aa91a8d18484c51680d3a7a03d5a",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-01-14T15:07:54",
                                        "name": "monstro_body.png",
                                        "hash": "1cf70bac976e690a748f0949264b6961",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-01-14T15:07:54",
                                        "name": "monstro_face.png",
                                        "hash": "584736f3a95c3850e69674b1eec39203",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-01-14T15:07:54",
                                        "name": "monstro_tail.png",
                                        "hash": "4757e71836c33aeb92f0ddf4d33ab148",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-01-14T15:07:54",
                                        "name": "sprite_resource.png",
                                        "hash": "70907b837a2db47ad5981778e0d6e578",
                                        "children": ""
                                    }
                                ]
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Materials",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "1",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "ground_grid",
                                "type": "2",
                                "subtype": "0",
                                "resourceId": "28",
                                "dependency": "0",
                                "uid": "1546995636548251:352949",
                                "fileId": "8",
                                "originalId": "29",
                                "publicId": "2",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "sprite_material",
                                "type": "2",
                                "subtype": "0",
                                "resourceId": "59",
                                "dependency": "0",
                                "uid": "1546997705269819:419040",
                                "fileId": "10",
                                "originalId": "30",
                                "publicId": "3",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "touch_collision",
                                "type": "2",
                                "subtype": "0",
                                "resourceId": "97",
                                "dependency": "0",
                                "uid": "1552343004716220:63435",
                                "fileId": "18",
                                "originalId": "32",
                                "publicId": "27",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Graph Matte Shadow",
                                "type": "2",
                                "subtype": "1",
                                "resourceId": "100",
                                "dependency": "0",
                                "uid": "1599158411568329:243446",
                                "fileId": "38",
                                "originalId": "39",
                                "publicId": "737",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Meshes",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "5",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "ground_grid_mesh",
                                "type": "3",
                                "subtype": "0",
                                "resourceId": "24",
                                "dependency": "0",
                                "uid": "1546995636530574:352901",
                                "fileId": "4",
                                "originalId": "18446744073709551615",
                                "publicId": "6",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "matte_shadow_plane",
                                "type": "3",
                                "subtype": "0",
                                "resourceId": "63",
                                "dependency": "0",
                                "uid": "1547144724557345:511715",
                                "fileId": "11",
                                "originalId": "18446744073709551615",
                                "publicId": "7",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "touch_collision_cube",
                                "type": "3",
                                "subtype": "0",
                                "resourceId": "96",
                                "dependency": "0",
                                "uid": "1552343004686020:63420",
                                "fileId": "17",
                                "originalId": "18446744073709551615",
                                "publicId": "26",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Textures",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "8",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Render Target",
                                "type": "1",
                                "subtype": "1",
                                "resourceId": "1",
                                "dependency": "0",
                                "uid": "1:1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Device Camera Texture",
                                "type": "1",
                                "subtype": "3",
                                "resourceId": "2",
                                "dependency": "0",
                                "uid": "2:2",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "ground_grid",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "26",
                                "dependency": "0",
                                "uid": "1546995636532093:352925",
                                "fileId": "6",
                                "originalId": "46",
                                "publicId": "11",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "ground_grid_mask",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "27",
                                "dependency": "0",
                                "uid": "1546995636542364:352937",
                                "fileId": "7",
                                "originalId": "47",
                                "publicId": "12",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "monstro_face",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "91",
                                "dependency": "0",
                                "uid": "1547165192565316:3430",
                                "fileId": "13",
                                "originalId": "48",
                                "publicId": "13",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "monstro_body",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "92",
                                "dependency": "0",
                                "uid": "1547165192618834:3443",
                                "fileId": "14",
                                "originalId": "49",
                                "publicId": "14",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "monstro_tail",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "93",
                                "dependency": "0",
                                "uid": "1547165192687559:3455",
                                "fileId": "15",
                                "originalId": "50",
                                "publicId": "15",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "sprite_resource",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "94",
                                "dependency": "0",
                                "uid": "1547503225074677:29734",
                                "fileId": "16",
                                "originalId": "51",
                                "publicId": "16",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "echopark",
                                "type": "9",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "2",
                                "uid": "-1:-1",
                                "fileId": "37",
                                "originalId": "18446744073709551615",
                                "publicId": "736",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "Diff",
                                        "type": "1",
                                        "subtype": "9",
                                        "resourceId": "98",
                                        "dependency": "1",
                                        "uid": "1588131163845186:159086",
                                        "fileId": "33",
                                        "originalId": "34",
                                        "publicId": "18446744073709551615",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "Specular",
                                        "type": "1",
                                        "subtype": "9",
                                        "resourceId": "99",
                                        "dependency": "1",
                                        "uid": "1588131163860041:159093",
                                        "fileId": "35",
                                        "originalId": "36",
                                        "publicId": "18446744073709551615",
                                        "source": "",
                                        "additional": ""
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "name": "Scripts",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "17",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "CutoutController",
                                "type": "4",
                                "subtype": "0",
                                "resourceId": "22",
                                "dependency": "0",
                                "uid": "1546972641882085:27762",
                                "fileId": "3",
                                "originalId": "18446744073709551615",
                                "publicId": "18",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "GroundGrid",
                                "type": "4",
                                "subtype": "0",
                                "resourceId": "25",
                                "dependency": "0",
                                "uid": "1546995636531244:352913",
                                "fileId": "5",
                                "originalId": "18446744073709551615",
                                "publicId": "19",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "WorldObjectController",
                                "type": "4",
                                "subtype": "0",
                                "resourceId": "29",
                                "dependency": "0",
                                "uid": "1546995636550100:352961",
                                "fileId": "9",
                                "originalId": "18446744073709551615",
                                "publicId": "20",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Prefab",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "21",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "CutoutController [EDIT_ME]",
                                "type": "12",
                                "subtype": "0",
                                "resourceId": "95",
                                "dependency": "0",
                                "uid": "1549418666230238:41809",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Sport Running Sticker by Ryset",
                        "type": "1",
                        "subtype": "5",
                        "resourceId": "101",
                        "dependency": "0",
                        "uid": "1621058924646989:77402",
                        "fileId": "58",
                        "originalId": "59",
                        "publicId": "738",
                        "source": "C:\/Users\/Dell\/AppData\/Local\/Temp\/Lens Studio-izcYpk\/animation.t3d",
                        "additional": ""
                    },
                    {
                        "name": "Happy Under Armour Sticker",
                        "type": "1",
                        "subtype": "5",
                        "resourceId": "102",
                        "dependency": "0",
                        "uid": "1621058998731975:87950",
                        "fileId": "62",
                        "originalId": "63",
                        "publicId": "739",
                        "source": "C:\/Users\/Dell\/AppData\/Local\/Temp\/Lens Studio-xnCHKm\/animation.t3d",
                        "additional": ""
                    },
                    {
                        "name": "bird love STICKER",
                        "type": "1",
                        "subtype": "5",
                        "resourceId": "103",
                        "dependency": "0",
                        "uid": "1621059664431673:170952",
                        "fileId": "66",
                        "originalId": "67",
                        "publicId": "740",
                        "source": "C:\/Users\/Dell\/AppData\/Local\/Temp\/Lens Studio-XdSbGm\/animation.t3d",
                        "additional": ""
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": {
                "objects": [
                    "1621059670102970:171954"
                ]
            }
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "22": "",
            "23": "",
            "24": "",
            "25": "",
            "26": "",
            "27": "",
            "28": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": [
                    {
                        "k": "1547165241720058:6307",
                        "v": {
                            "prefab": "1549418666230238:41809",
                            "isActive": "true",
                            "mapping": [
                                {
                                    "k": "1547165241720058:6307",
                                    "v": "1547165241720058:6307"
                                },
                                {
                                    "k": "1547165241720077:6311",
                                    "v": "1547165241720077:6311"
                                },
                                {
                                    "k": "1547165241720258:6332",
                                    "v": "1547165241720258:6332"
                                },
                                {
                                    "k": "1547165241720324:6338",
                                    "v": "1547165241720324:6338"
                                },
                                {
                                    "k": "1547165241720348:6341",
                                    "v": "1547165241720348:6341"
                                },
                                {
                                    "k": "1547165241720377:6344",
                                    "v": "1547165241720377:6344"
                                },
                                {
                                    "k": "1547165241720389:6347",
                                    "v": "1547165241720389:6347"
                                },
                                {
                                    "k": "1547165241720396:6350",
                                    "v": "1547165241720396:6350"
                                },
                                {
                                    "k": "1547165241720471:6359",
                                    "v": "1547165241720471:6359"
                                },
                                {
                                    "k": "1547165241720479:6362",
                                    "v": "1547165241720479:6362"
                                },
                                {
                                    "k": "1547165241720501:6365",
                                    "v": "1547165241720501:6365"
                                },
                                {
                                    "k": "1552343005167025:63451",
                                    "v": "1552343005167025:63451"
                                },
                                {
                                    "k": "1552343005167730:63458",
                                    "v": "1552343005167730:63458"
                                }
                            ]
                        }
                    },
                    {
                        "k": "1621059004596866:89186",
                        "v": {
                            "prefab": "1549418666230238:41809",
                            "isActive": "true",
                            "mapping": [
                                {
                                    "k": "1547165241720058:6307",
                                    "v": "1621059004596866:89186"
                                },
                                {
                                    "k": "1547165241720077:6311",
                                    "v": "1621059004846999:89311"
                                },
                                {
                                    "k": "1547165241720258:6332",
                                    "v": "1621059004847358:89323"
                                },
                                {
                                    "k": "1547165241720324:6338",
                                    "v": "1621059004847669:89327"
                                },
                                {
                                    "k": "1547165241720348:6341",
                                    "v": "1621059004847932:89329"
                                },
                                {
                                    "k": "1547165241720377:6344",
                                    "v": "1621059004597759:89188"
                                },
                                {
                                    "k": "1547165241720389:6347",
                                    "v": "1621059004598029:89190"
                                },
                                {
                                    "k": "1547165241720396:6350",
                                    "v": "1621059004598262:89192"
                                },
                                {
                                    "k": "1547165241720471:6359",
                                    "v": "1621059004844185:89291"
                                },
                                {
                                    "k": "1547165241720479:6362",
                                    "v": "1621059004844779:89293"
                                },
                                {
                                    "k": "1547165241720501:6365",
                                    "v": "1621059004846559:89305"
                                },
                                {
                                    "k": "1552343005167025:63451",
                                    "v": "1621059004841852:89277"
                                },
                                {
                                    "k": "1552343005167730:63458",
                                    "v": "1621059004842217:89279"
                                }
                            ]
                        }
                    },
                    {
                        "k": "1621059670102970:171954",
                        "v": {
                            "prefab": "1549418666230238:41809",
                            "isActive": "true",
                            "mapping": [
                                {
                                    "k": "1547165241720058:6307",
                                    "v": "1621059670102970:171954"
                                },
                                {
                                    "k": "1547165241720077:6311",
                                    "v": "1621059670117334:172006"
                                },
                                {
                                    "k": "1547165241720258:6332",
                                    "v": "1621059670118147:172018"
                                },
                                {
                                    "k": "1547165241720324:6338",
                                    "v": "1621059670118983:172022"
                                },
                                {
                                    "k": "1547165241720348:6341",
                                    "v": "1621059670119625:172024"
                                },
                                {
                                    "k": "1547165241720377:6344",
                                    "v": "1621059670104564:171956"
                                },
                                {
                                    "k": "1547165241720389:6347",
                                    "v": "1621059670105157:171958"
                                },
                                {
                                    "k": "1547165241720396:6350",
                                    "v": "1621059670105688:171960"
                                },
                                {
                                    "k": "1547165241720471:6359",
                                    "v": "1621059670112805:171986"
                                },
                                {
                                    "k": "1547165241720479:6362",
                                    "v": "1621059670113776:171988"
                                },
                                {
                                    "k": "1547165241720501:6365",
                                    "v": "1621059670116480:172000"
                                },
                                {
                                    "k": "1552343005167025:63451",
                                    "v": "1621059670108647:171972"
                                },
                                {
                                    "k": "1552343005167730:63458",
                                    "v": "1621059670109371:171974"
                                }
                            ]
                        }
                    }
                ]
            },
            "importInfo": ""
        },
        "Compression::IController": {
            "compression_info": [
                {
                    "k": "1546995636532093:352925",
                    "v": {
                        "infos": {
                            "originalSize": "71161",
                            "compressedSize": "84856",
                            "originalRAM": "4194304",
                            "compressedRAM": "524288",
                            "extension": "png",
                            "settings": {
                                "isCompressed": "true",
                                "level": "2",
                                "type": "1"
                            }
                        },
                        "uncompressed_file": "40",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "caeea0e0bf0313ac710d99cb41b32f56",
                                    "settings_hash": "2049"
                                },
                                "v": "53"
                            }
                        ]
                    }
                },
                {
                    "k": "1546995636542364:352937",
                    "v": {
                        "infos": {
                            "originalSize": "2826",
                            "compressedSize": "2033",
                            "originalRAM": "65536",
                            "compressedRAM": "8192",
                            "extension": "png",
                            "settings": {
                                "isCompressed": "true",
                                "level": "2",
                                "type": "1"
                            }
                        },
                        "uncompressed_file": "41",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "9107aa91a8d18484c51680d3a7a03d5a",
                                    "settings_hash": "2049"
                                },
                                "v": "52"
                            }
                        ]
                    }
                },
                {
                    "k": "1547165192565316:3430",
                    "v": {
                        "infos": {
                            "originalSize": "31341",
                            "compressedSize": "49902",
                            "originalRAM": "3628000",
                            "compressedRAM": "454000",
                            "extension": "png",
                            "settings": {
                                "isCompressed": "true",
                                "level": "2",
                                "type": "1"
                            }
                        },
                        "uncompressed_file": "42",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "584736f3a95c3850e69674b1eec39203",
                                    "settings_hash": "2049"
                                },
                                "v": "54"
                            }
                        ]
                    }
                },
                {
                    "k": "1547165192618834:3443",
                    "v": {
                        "infos": {
                            "originalSize": "49662",
                            "compressedSize": "79798",
                            "originalRAM": "8124000",
                            "compressedRAM": "1016000",
                            "extension": "png",
                            "settings": {
                                "isCompressed": "true",
                                "level": "2",
                                "type": "1"
                            }
                        },
                        "uncompressed_file": "43",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "1cf70bac976e690a748f0949264b6961",
                                    "settings_hash": "2049"
                                },
                                "v": "57"
                            }
                        ]
                    }
                },
                {
                    "k": "1547165192687559:3455",
                    "v": {
                        "infos": {
                            "originalSize": "28382",
                            "compressedSize": "43229",
                            "originalRAM": "4836000",
                            "compressedRAM": "606000",
                            "extension": "png",
                            "settings": {
                                "isCompressed": "true",
                                "level": "2",
                                "type": "1"
                            }
                        },
                        "uncompressed_file": "44",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "4757e71836c33aeb92f0ddf4d33ab148",
                                    "settings_hash": "2049"
                                },
                                "v": "56"
                            }
                        ]
                    }
                },
                {
                    "k": "1547503225074677:29734",
                    "v": {
                        "infos": {
                            "originalSize": "2504",
                            "compressedSize": "3931",
                            "originalRAM": "409600",
                            "compressedRAM": "51200",
                            "extension": "png",
                            "settings": {
                                "isCompressed": "true",
                                "level": "2",
                                "type": "1"
                            }
                        },
                        "uncompressed_file": "45",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "70907b837a2db47ad5981778e0d6e578",
                                    "settings_hash": "2049"
                                },
                                "v": "55"
                            }
                        ]
                    }
                },
                {
                    "k": "1621058924646989:77402",
                    "v": {
                        "infos": {
                            "originalSize": "974139",
                            "compressedSize": "297029",
                            "originalRAM": "16744464",
                            "compressedRAM": "2097152",
                            "extension": "t3d",
                            "settings": {
                                "isCompressed": "true",
                                "level": "2",
                                "type": "1"
                            }
                        },
                        "uncompressed_file": "60",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "8365a9d1d4011fcd943a0992d962719a",
                                    "settings_hash": "2049"
                                },
                                "v": "61"
                            }
                        ]
                    }
                },
                {
                    "k": "1621058998731975:87950",
                    "v": {
                        "infos": {
                            "originalSize": "239566",
                            "compressedSize": "68451",
                            "originalRAM": "2097152",
                            "compressedRAM": "262144",
                            "extension": "t3d",
                            "settings": {
                                "isCompressed": "true",
                                "level": "2",
                                "type": "1"
                            }
                        },
                        "uncompressed_file": "64",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "79c669bb0d42a8b982f29a39e5121552",
                                    "settings_hash": "2049"
                                },
                                "v": "65"
                            }
                        ]
                    }
                },
                {
                    "k": "1621059664431673:170952",
                    "v": {
                        "infos": {
                            "originalSize": "585873",
                            "compressedSize": "283804",
                            "originalRAM": "15051200",
                            "compressedRAM": "1884160",
                            "extension": "t3d",
                            "settings": {
                                "isCompressed": "true",
                                "level": "2",
                                "type": "1"
                            }
                        },
                        "uncompressed_file": "68",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "1aa152d19cd9a0e2f10b32531f7f89b1",
                                    "settings_hash": "2049"
                                },
                                "v": "69"
                            }
                        ]
                    }
                }
            ]
        }
    }
}
